# Refer to https://github.com/pilinux/gorest/blob/main/.env.sample
APP_NAME=sillage
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8080
APP_ENV=development

TRUSTED_IP=nil

USERNAME=your_username
PASSWORD=secret_password

# JWT
ACCESS_KEY=Use_a_strong_and_long_random_key
REFRESH_KEY=Use_another_strong_and_long_random_key
# expires tokens in minutes
ACCESS_KEY_TTL=5
REFRESH_KEY_TTL=60

# HashPass config
# The amount of memory used by the Argon2 algorithm (in kibibytes)
# HASHPASSMEMORY * 1024
HASHPASSMEMORY=64
# The number of iterations (or passes) over the memory
HASHPASSITERATIONS=2
# The number of threads (or lanes) used by the algorithm
# Changing the value of the Parallelism parameter changes the hash output
HASHPASSPARALLELISM=2
# Length of the random salt. 16 bytes is recommended for password hashing
HASHPASSSALTLENGTH=16
# Length of the generated key (or password hash). 16 bytes or more is recommended
HASHPASSKEYLENGTH=32

ACTIVATE_RDBMS=no
DBLOGLEVEL=1
# Silent level = 1
# Error level = 2
# Warn level = 3
# Info level = 4

# MONGO
ACTIVATE_MONGO=yes
MONGO_URI=mongodb://localhost:27017/?retryWrites=true&w=majority
MONGO_APP=sillage
MONGO_POOLSIZE=50
MONGO_MONITOR_POOL=yes
# Mongo client context deadline in second
MONGO_CONNTTL=10